<view class="page">
  <van-cell-group>
    <van-cell wx:for="{{groups}}" wx:key="parent" wx:for-item="group" title="{{group.parent}}" is-link
      value="{{expandedParent === group.parent ? '收起' : '展开'}}" bindtap="toggleGroup" data-parent="{{group.parent}}" />
    <block wx:if="{{expandedParent === group.parent}}">
      <van-cell wx:for="{{group.items}}" wx:for-item="item" wx:key="id" title="{{item.name}}"
        bindtap="openCategory" data-name="{{item.name}}" data-parent="{{group.parent}}" />
    </block>
  </van-cell-group>

  <view wx:if="{{!groups.length && !loading}}" class="empty"><van-empty description="暂无产品类别" /></view>
</view>

<van-popup show="{{modal}}" position="bottom" round bind:close="closeModal">
  <view class="modal-panel">
    <view class="modal-header">
      <text class="modal-title">{{modal.name}}</text>
      <van-icon name="cross" bindtap="closeModal" size="22" />
    </view>
    <view class="modal-foods">
      <view class="modal-food" wx:for="{{modal.foods}}" wx:key="id">
        <image wx:if="{{item.image_path}}" src="{{item.image_path}}" class="modal-food-img" mode="aspectFill" />
        <text class="modal-food-name">{{item.name}}</text>
      </view>
      <view wx:if="{{!modal.foods.length}}" class="empty"><van-empty description="暂无对应食品" /></view>
    </view>
  </view>
</van-popup>
